SUPABASE_URL=https://wdrfxkeuaijuzlifpdlx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcmZ4a2V1YWlqdXpsaWZwZGx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU5MTcxNiwiZXhwIjoyMDc2MTY3NzE2fQ.Os3T9qVRHNEJR20Pgi4txl9cYeTru-bucdVsVAg3_ko
SUPABASE_BUCKET=media
PORT=3000
JWT_SECRET=JFujrjwjf35fnsnf3d333cn99